<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Chang'e登月 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body style="margin: 0px; padding: 0px;">
<div id="page-content"></div>
<script type="text/javascript" src="https://beta.altizure.cn/sdk"></script>
<script src="./js/index.js">
</script>
</body>
</html>
